<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserver</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/upload/upload.html">Upload File</a></li>
        <li><a href="/cgi/calc.cgi">Test CGI</a></li>
      </ul>
    <h1>Welcome to our webserver</h1>
    <div id="profiles">
        <div>
            <img src="assets/imgs/pbengoec.jpg" alt="perfil">
            <h3>Pablo Bengoechea</h3>
        </div>
        <div>
            <img src="assets/imgs/phijano-.jpg" alt="perfil">
            <h3>Pablo Hijano</h3>
        </div>
        <div>
            <img src="assets/imgs/vnaslund.jpg" alt="perfil">
            <h3>Victor Näslund</h3>
        </div>
    </div>
    <hr>
    <div id="upload">
        <div>
            <form method="post" action="/index.html"> 
                <label for="name">Name of file:</label>
                <input type="text" id="name" name="name" maxlength="8" size="10" placeholder="Example"/>
                <br>
                <label for="file">File:</label>
                <input id="file1" name="file" type="file" />
                <br>
                <INPUT TYPE=submit class="button" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
